name: Deploy to GitHub Pages

on:
  push:
    branches:
      - master  # ajuste de acordo com a sua branch principal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # ajuste para a versão do Node.js que você está usando

      - name: Install dependencies
        run: npm install  # ou use 'yarn install' se você estiver usando Yarn

      - name: Build
        run: npm run build  # ou 'yarn build' se você estiver usando Yarn

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.3
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages  # ajuste para a branch que você deseja implantar
          FOLDER: build
